project.name = debugxslt
project.version = 0.0.1

# project settings
lib.xalan.path =
lib.saxon.path = lib/saxon
lib.schematron-ant.jar = lib/schematron/ant-schematron.jar

# build settings
build.debug = off
build.optimize = off
build.deprecation = on
build.encoding = UTF-8
build.compiler.pedantic = true
build.compiler=modern
build.compiler.source=1.4
build.compiler.target=1.4


